{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Rush;Integrated security=true"
  },

  "JwtSettings": {
    "Key": "1868E4E0-5CE2-45DF-A7CD-54F08C498C70",
    "ExpirationInMinutes": 120,
    "Issuer": "https://localhost",
    "Audience": "https://localhost"
  }
}
